# colorconsole

./: README.md  lombok.config  pom.xml
src/main/java/com/kagr/utils/logging/: LogbackColorConsole.java
src/main/resources/: logback.xml
src/test/: resource
src/test/java/com/kagr/utils/logging/: LogbackColorConsoleTest.java
